{
  "name": "zoom-scheduler",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "https://github.com/nicholasunderwood/zo",
  "keywords": [
    "Zoom"
  ],
  "author": "Nicholas Underwood",
  "license": "CC0-1.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.1",
    "fs": "0.0.1-security",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "10.1.5",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0"
  }
}
